<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.azinformatica</groupId>
        <artifactId>encurtador-de-url</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>encurtador-de-url-application</artifactId>
    <name>encurtador-de-url-application</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>encurtador-de-url-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>encurtador-de-url-entrypoint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>encurtador-de-url-dataprovider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>encurtador-de-url-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
